.experience-card {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 16px 16px;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  clip-path: polygon(0 0, 95% 0, 100% 5%, 100% 95%, 100% 100%, 5% 100%, 0 95%, 0% 5%);
}

.exp-type {
  padding: 4px 6px;
  font-family: var(--font-montreal);
  font-size: 0.6rem;
  color: var(--slate);
  border-radius: 20px;
  background-color: var(--tl00);
}

.exp-upper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.exp-upper .exp-title {
  font-family: var(--font-machina);
  font-size: 0.85rem;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--off-white);
  margin: 0;
}

.company-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-montreal);
  font-size: 0.9rem;
  color: var(--off-white);
}

.exp-lower {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.exp-desc {
  font-family: var(--font-montreal);
  font-size: 0.85rem;
  color: var(--off-white);
  line-height: 1.5;
}
